{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo 'No build step required for static assets'"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1"
    }
}
